# spring-boot-jpa-translatable-kotlin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/com/mewebstudio/springboot/jpa/translatable/kotlin/: AbstractTranslationService.kt  JpaTranslationRepository.kt
